Pree/MainWindow.xaml

<Window x:Class="Pree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pree" Height="350" Width="525"
        DataContext="{Binding Recorder, Source={StaticResource Locator}}"
        Closing="Window_Closing">
    <Window.InputBindings>
        <KeyBinding Command="{Binding RecordOrKeep}" Key="PageDown"/>
        <KeyBinding Command="{Binding Discard}" Key="PageUp"/>
    </Window.InputBindings>
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Button Content="Start" Command="{Binding Start}" Margin="6"/>
        <Button Content="Stop" Command="{Binding Stop}" Grid.Column="1" Margin="6"/>
        <Button Content="Record" Command="{Binding Record}" Grid.Row="1" Grid.RowSpan="2" Margin="6"/>
        <Button Content="Keep" Grid.Row="1" Command="{Binding Keep}" Grid.Column="1" Margin="6"/>
        <Button Grid.Row="2" Content="Discard" Command="{Binding Discard}" Grid.Column="1" Margin="6"/>
        <TextBlock Grid.Row="3" Text="{Binding Amplitude}" Margin="6"/>
        <TextBlock Text="{Binding ElapsedTime}" Grid.Column="1" Margin="6" Grid.Row="3" />
    </Grid>
</Window>
