Pree/Views/HelpView.xaml

<Window x:Class="Pree.Views.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pree.Views"
        mc:Ignorable="d"
        Title="How to use Pree" Width="587.029" Height="546.533">
    <Window.Resources>
        <Style x:Key="HelpText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <TextBlock Style="{DynamicResource HelpText}" TextWrapping="Wrap" Text="With a presenter remote (good for standing at mic)"/>
        <TextBlock Style="{DynamicResource HelpText}" Margin="10,0,0,0" Text="&#x2022; Next (PgDn) - Record"/>
        <TextBlock Style="{DynamicResource HelpText}" Margin="10,0,0,0" Text="&#x2022; Prev (PgUp) - Stop, toggle between keep and discard"/>
        <TextBlock Style="{DynamicResource HelpText}" Margin="0,10,0,0" Text="While another app has focus (good for demos)"/>
        <TextBlock Style="{DynamicResource HelpText}" Margin="10,0,0,0" Text="&#x2022; Ctrl+Shift+F10 - Record"/>
        <TextBlock Style="{DynamicResource HelpText}" Margin="10,0,0,0" Text="&#x2022; Ctrl+Shift+F11 - Stop, toggle between keep and discard"/>
        <TextBlock Style="{DynamicResource HelpText}" Margin="0,10,0,0" TextWrapping="Wrap" Text="The recording automatically trims 200 ms from the beginning and end of each clip to mask the sound of the keyboard or remote. Pause for half a beat before speaking. Practice before using the tool in anger."/>
        <TextBlock Style="{DynamicResource HelpText}" Margin="0,10,0,0" TextWrapping="Wrap" Text="Record video simultaneously with Camtasia 7. Afterward, add the _time.wav file to the project and align it with the video. Save the project, close Camtasia, and click Process Camproj. This will generate a new project with edited video. Delete the _time.wav track and replace it with the pre-edited audio track." />
        <Button Width="80" Height="30" Margin="20" IsDefault="True" IsCancel="True" Click="Button_Click" Content="OK"/>
    </StackPanel>
</Window>
