Pree/Views/StartView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pree.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Pree.Views.StartView"
             mc:Ignorable="d" 
             d:DesignHeight="381.01" d:DesignWidth="525">
    <Grid Margin="6">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="240">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Input:" Margin="6,6,6,0"/>
            <ListBox Margin="6" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" Height="84.201">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Sample Rate" Margin="6"/>
                <ComboBox SelectedValue="{Binding SampleRate}" Grid.Column="1" Margin="6">
                    <System:Int32>8000</System:Int32>
                    <System:Int32>11025</System:Int32>
                    <System:Int32>16000</System:Int32>
                    <System:Int32>22050</System:Int32>
                    <System:Int32>44100</System:Int32>
                    <System:Int32>48000</System:Int32>
                </ComboBox>
            </Grid>
            <Button Content="{DynamicResource WavFile}" Command="{Binding Start}" Width="100" Height="100" HorizontalAlignment="Center" Margin="6,24,6,6"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Create File" VerticalAlignment="Top" Margin="6,0,6,6"/>
        </StackPanel>

    </Grid>
</UserControl>
